spring.application.name=ecom-project

spring.database.url = jdbc:h2:mem:shreya
spring.database.driverClassNmae= org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.defer-datasource-initialization = true


